<!-- start contract modal-->
<div class="modal fade" id="ShowContractUs" tabindex="-1" role="dialog" aria-labelledby="ShowContractUsTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ShowContractUsTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="https://m.me/micodev" class="text-white">Facebook Massenger</a></li>
                <li><a href="https://t.me/micotslbot" class="text-white">Telegram</a></li>
              </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- end contract modal-->